# Laundry-Agent-

./: FIREBASE_STRUCTURE.md  firebase_schema.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laundaryagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundaryagent/: ActiveAgentsActivity.java  AdminDashboardActivity.java  CompletedDeliveriesActivity.java  DeliveryDetailActivity.java  HelpCenterActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  NotificationAdapter.java  NotificationsActivity.java  OrderAdapter.java  OrderHistoryActivity.java  PendingPickupsActivity.java  PersonalInfoActivity.java  PickupDetailActivity.java  ProfileFragment.java  ReportsFragment.java  RevenueActivity.java  SearchFragment.java  TaskViewModel.java  TasksFragment.java  UsersActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_action_quick_btn.xml  bg_address_field.xml  bg_avatar_circle.xml  bg_avatar_ring.xml  bg_badge_role.xml  bg_bell_button.xml  bg_chart_card.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_complete_btn.xml  bg_dialog_skip_btn.xml  bg_glass_card.xml  bg_header_gradient.xml  bg_icon_blue.xml  bg_icon_blue_light.xml  bg_icon_green.xml  bg_icon_green_light.xml  bg_icon_orange.xml  bg_icon_orange_light.xml  bg_icon_purple_light.xml  bg_icon_violet.xml  bg_issue_btn.xml  bg_login_btn.xml  bg_login_input.xml  bg_logo_ring.xml  bg_logout_btn.xml  bg_map_btn.xml  bg_mark_all_btn.xml  bg_menu_icon_blue.xml  bg_menu_icon_purple.xml  bg_menu_icon_red.xml  bg_menu_row.xml  bg_notif_card_read.xml  bg_notif_card_unread.xml  bg_notif_icon_green.xml  bg_notif_unread_dot.xml  bg_notification_dot.xml  bg_online_dot.xml  bg_order_card.xml  bg_order_details_btn.xml  (+64 more)
app/src/main/res/layout/: activity_active_agents.xml  activity_admin_dashboard.xml  activity_completed_deliveries.xml  activity_delivery_detail.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_history.xml  activity_pending_pickups.xml  activity_personal_info.xml  activity_pickup_detail.xml  activity_revenue.xml  activity_users.xml  dialog_admin_order_details.xml  dialog_custom_filter.xml  dialog_delivery_details.xml  dialog_delivery_success.xml  dialog_no_photo.xml  dialog_order_details.xml  dialog_pickup_details.xml  dialog_report_issue.xml  dialog_user_details.xml  fragment_map.xml  fragment_profile.xml  fragment_report_page.xml  fragment_reports.xml  fragment_search.xml  fragment_tasks.xml  item_filter_option.xml  item_history_order.xml  item_notification.xml  item_order.xml  item_society_picker.xml  item_user.xml  layout_custom_dropdown.xml  layout_society_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
